<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{ page.title }}: Natalie Davidson</title>

    <!-- Bootstrap -->
    <link href="bootstrap/bootswatch/flatly.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- favicon meta -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
    body { padding-top: 70px; font-size: 18px; line-height: 150%; }

    .header-row {
      margin-top: 1em;
      margin-bottom: 0.5em;
    }

    .footer {
      color: #333;
      font-size: smaller;
      border-top: solid 1px #ccc;
      text-align: left;
      padding-top: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    img.portrait {
      max-width: 100%;
      height: auto;
      border-radius: 25%;
    }

    .project-box .project-link {
      display: block;
      border: solid 1px #ccc; border-radius: 3px;
      text-align: center;
      cursor: pointer;
      padding: 10px;
    }
    .project-box .thumb {
      max-height: 300px; width: auto;
    }
    .project-box .desc {
      font-size: smaller;
    }


    .navbar-nav li {
      min-width: 100px;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Natalie Rose Davidson</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            {% assign pages_list = site.pages | sort: 'order' %}
            {% for node in pages_list %}
              {% assign node_name = node.short_title %}
             {% if page.url == node.url %}
               <li class="active">
                 <a href="{{node.url}}" class="active">{{ node_name }}</a>
               </li>
             {% else %}
               <li>
                 <a href="{{node.url}}">{{ node_name }}</a>
               </li>
             {% endif %}
           {% endfor %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      {{ content }}

      <footer class="footer">
        <p><b>contact:</b> <a href="mailto:nrd44@cornell.edu">nrd44@cornell.edu</a>
          <span class="pull-right"> &copy; 2018 Natalie Davidson</span>
        </p>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
